// The 'token_14488' program.
program token_14488.aleo {
      record Token {
        owner: address,
        balance: u32,
    }

    transition mint(receiver: address, balance: u32) -> Token {
        assert_eq(self.caller,aleo1s0qvgugfz7jy5ndphkmnl5l7fmhnpgf49at3zydqyyhztuwjt58sr4prv9)
        return Token {
            owner: receiver,
            balance: balance,
        };
    }

    transition transfer(receiver: address, amount: u32, input: Token) -> (Token, Token) {
    let balance: u32 = input.balance - amount;
    let recipient: Token = Token {
        owner: receiver,
        balance: amount,
    };

    let sender: Token  = Token {
        owner: self.caller,
        balance
    };
    return (recipient, sender);
    }
}
    